teddy-todos.clients/teddytodos.one/src/modules/notification/protos/notification.proto

syntax = "proto3";

package teddy.todos.notification;

// types: -----------------------------------------------------------------------
message Notification {
    string id = 1;
    string message = 2;
    string type = 3;
    string isRead = 4;
}
  
// messages: --------------------------------------------------------------------
message SubscribeToNotificationsRequest {
    string userId = 1; 
}

message GetNotificationsRequest {
    string userId = 1;
}

message GetNotificationsResponse {
    repeated Notification notifications = 1;
}

message SetReadRequest {
    string id = 1;
    bool isRead = 2;
}

// services: --------------------------------------------------------------------
service NotificationService {
    rpc SubscribeToNotifications(SubscribeToNotificationsRequest) returns (stream Notification);
    rpc GetNotifications(GetNotificationsRequest) returns (GetNotificationsResponse);
    rpc SetRead(SetReadRequest) returns (Notification);
  }